# FluentAvalonia.FluentIcons

./: .gitignore  .gitmodules  FluentAvalonia.FluentIcons.sln  LICENSE  README.md  generate.py
FluentAvalonia.FluentIcons/: FluentAvalonia.FluentIcons.csproj  FluentAvalonia.FluentIcons.csproj.DotSettings
FluentAvalonia.FluentIcons/Enums/: FilledFluentIconSymbol.cs  FluentIconSymbol.cs  RegularFluentIconSymbol.cs
FluentAvalonia.FluentIcons/Extensions/: FilledFluentIconExtension.cs  FluentIconExtension.cs  FluentIconSourceExtension.cs  RegularFluentIconExtension.cs
FluentAvalonia.FluentIcons/Helpers/: IconHelper.cs
FluentAvalonia.FluentIcons/Icons/: FilledFluentIcon.cs  FluentIcon.cs  FluentIconSource.cs  RegularFluentIcon.cs
