<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>

        <PackageId>FluentAvalonia.FluentIcons</PackageId>
        <Description>Fluent UI System Icons for FluentAvalonia</Description>
        <PackageTags>fluentavalonia</PackageTags>
        <Title>FluentAvalonia.FluentIcons</Title>
        <Authors>taj_ny</Authors>
        <Copyright>Copyright (c) 2023 taj_ny</Copyright>
        <PackageProjectUrl>https://github.com/taj-ny/FluentAvalonia.FluentIcons</PackageProjectUrl>
        <PackageVersion>1.2.6</PackageVersion>
        <AssemblyVersion>1.2.6</AssemblyVersion>
        <FileVersion>1.2.6</FileVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/taj-ny/FluentAvalonia.FluentIcons</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAvaloniaUI" Version="1.4.5" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enums" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\FluentSystemIcons-Regular.ttf" />
      <EmbeddedResource Include="Resources\FluentSystemIcons-Filled.ttf" />
    </ItemGroup>
</Project>
