<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAvaloniaUI" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enums" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\FluentSystemIcons-Regular.ttf" />
      <EmbeddedResource Include="Resources\FluentSystemIcons-Filled.ttf" />
    </ItemGroup>
</Project>
